#!/usr/bin/env python

PACKAGE = 'snap_map_icp'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, str_t, bool_t

gen = ParameterGenerator()

gen.add("scan_rate", double_t, 0, "Frequency of the scan matching", 0.8, 0, 33)
gen.add("icp_inlier_threshold", double_t, 0, "match quality : minimum percentage of point match", 0.75, 0, 1)
gen.add("max_correspondence_dist", double_t, 0, "Set the maximum distance between two correspondences src to target", 0.5, 0, 5.0)
gen.add("icp_num_iter", int_t, 0, "Number ICP iterations to refine the result", 10, 0, 30)
gen.add("pose_covariance_trans", double_t, 0, "pose cov that the initial pose gets sent with", 0.1, 0, 1.0)
gen.add("angle_threshold", double_t, 0, "minimum angle change that will trigger a re-initialisation of loc", 0.1, 0, 6.0)
gen.add("dist_threshold", double_t, 0, "minimum position change that will trigger a re-initialisation of loc", 0.2, 0, 5.0)
gen.add("should_compute_icp",   bool_t,   0, "Turning it off allows to keep the node active without consuming CPU ressources",  True)

exit(gen.generate(PACKAGE, "snap_map_icp", "dyn_reconfig_snap"))
